[33m26d29c7[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdevelop[m[33m)[m finalizing whatsapp
[33m33f038a[m finalizing whatsapp
[33m95327bc[m Merge branch 'develop' of https://github.com/AbdulRauf-Sidd/VYVA_backend into develop merginig
[33m5d4964d[m fixing whatsapp service
[33m7736a07[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/develop[m[33m)[m fixed report format
[33mc6d0ada[m fixed name
[33m92a8162[m brain question completed
[33m3df9eb6[m Merge branch 'develop'
[33md3226b8[m few changes
[33mdae0e76[m Merge branch 'develop' of https://github.com/AbdulRauf-Sidd/VYVA_backend into develop merging
