[33m16e7c9c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/develop[m[33m, [m[1;32mdevelop[m[33m)[m HEAD@{0}: reset: moving to HEAD
[33m16e7c9c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/develop[m[33m, [m[1;32mdevelop[m[33m)[m HEAD@{1}: merge develop: Fast-forward
[33mc506adb[m[33m ([m[1;31morigin/main[m[33m)[m HEAD@{2}: checkout: moving from develop to main
[33m16e7c9c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/develop[m[33m, [m[1;32mdevelop[m[33m)[m HEAD@{3}: pull: Fast-forward
[33m2a73fed[m HEAD@{4}: pull: Fast-forward
[33mc506adb[m[33m ([m[1;31morigin/main[m[33m)[m HEAD@{5}: checkout: moving from added-hourly-cron-and-removing-dups to develop
[33m37c156d[m[33m ([m[1;31morigin/added-hourly-cron-and-removing-dups[m[33m, [m[1;32madded-hourly-cron-and-removing-dups[m[33m)[m HEAD@{6}: commit: fixed onboarding
[33mc506adb[m[33m ([m[1;31morigin/main[m[33m)[m HEAD@{7}: checkout: moving from develop to added-hourly-cron-and-removing-dups
[33mc506adb[m[33m ([m[1;31morigin/main[m[33m)[m HEAD@{8}: checkout: moving from main to develop
[33mc506adb[m[33m ([m[1;31morigin/main[m[33m)[m HEAD@{9}: merge develop: Fast-forward
[33m97edba7[m HEAD@{10}: checkout: moving from develop to main
[33mc506adb[m[33m ([m[1;31morigin/main[m[33m)[m HEAD@{11}: commit: added ipython and fixed brain coach tool
[33m97edba7[m HEAD@{12}: merge main: Fast-forward
[33m097fddb[m HEAD@{13}: checkout: moving from main to develop
[33m97edba7[m HEAD@{14}: commit: added defaults
[33mb5c4263[m HEAD@{15}: merge develop: Merge made by the 'ort' strategy.
[33m271c229[m HEAD@{16}: checkout: moving from develop to main
[33m097fddb[m HEAD@{17}: pull: Fast-forward
[33ma53e9ff[m HEAD@{18}: checkout: moving from main to develop
[33m271c229[m HEAD@{19}: merge develop: Merge made by the 'ort' strategy.
[33md9ec352[m HEAD@{20}: checkout: moving from develop to main
[33ma53e9ff[m HEAD@{21}: pull: Fast-forward
[33m6ea1df2[m HEAD@{22}: checkout: moving from main to develop
[33md9ec352[m HEAD@{23}: merge develop: Merge made by the 'ort' strategy.
[33m328b975[m HEAD@{24}: checkout: moving from develop to main
[33m6ea1df2[m HEAD@{25}: pull: Fast-forward
[33m6c90d91[m HEAD@{26}: checkout: moving from main to develop
[33m328b975[m HEAD@{27}: merge develop: Merge made by the 'ort' strategy.
[33mca14f8e[m HEAD@{28}: checkout: moving from develop to main
[33m6c90d91[m HEAD@{29}: pull: Fast-forward
[33md7ea10f[m HEAD@{30}: checkout: moving from main to develop
[33mca14f8e[m HEAD@{31}: merge develop: Merge made by the 'ort' strategy.
[33m9a175cd[m HEAD@{32}: checkout: moving from develop to main
[33md7ea10f[m HEAD@{33}: pull: Fast-forward
[33mfd1a400[m HEAD@{34}: checkout: moving from main to develop
[33m9a175cd[m HEAD@{35}: commit: bug fix
[33m12c1162[m HEAD@{36}: commit: added phone
[33mc5ce16b[m HEAD@{37}: commit: added multi lang for brain coach
[33mb180cb2[m HEAD@{38}: commit: added questions script
[33mcdad82c[m HEAD@{39}: commit: bug fix
[33m85947e9[m HEAD@{40}: commit: changes for RC
[33mc85876c[m HEAD@{41}: commit: added rc onboarding
[33m2a6b2aa[m HEAD@{42}: commit: tool description updated
[33m24a5590[m HEAD@{43}: commit: user check in bug fix
[33ma7c9546[m HEAD@{44}: commit: bug fix
[33m5d3e9aa[m HEAD@{45}: commit: testing
[33m0c13abf[m HEAD@{46}: commit: bug fix
[33m2f569f8[m HEAD@{47}: commit: bug fix
[33m1a3bb98[m HEAD@{48}: commit: added check in time
[33m05330cd[m HEAD@{49}: commit: added util function
[33m2915e73[m HEAD@{50}: commit: bug fix
[33m587bfe6[m HEAD@{51}: commit: added webhooks for news and weather
[33m0f6fe5e[m HEAD@{52}: commit: bug fix
[33ma7890f4[m HEAD@{53}: commit: med fix
[33m8dffb95[m HEAD@{54}: commit: bug fix
[33m6899efc[m HEAD@{55}: commit: made unconfirmed
[33m36f6c56[m HEAD@{56}: commit: bug fix
[33m20a351e[m HEAD@{57}: commit: added thing
[33mfb9d487[m HEAD@{58}: commit: bugfix
[33m6a2a81e[m HEAD@{59}: commit: changed num
[33m17321cd[m HEAD@{60}: commit: added emergency responder
[33mdae00c4[m HEAD@{61}: commit: bug fix in meds
[33mc0620ca[m HEAD@{62}: commit: added app_user
[33mffd4732[m HEAD@{63}: commit: added log
[33m01a54a2[m HEAD@{64}: commit: added welcome message
[33mf799742[m HEAD@{65}: commit: test
[33m0478fcc[m HEAD@{66}: commit: test
[33maf55226[m HEAD@{67}: commit: bug fix
[33m729c646[m HEAD@{68}: commit: bug fix
[33m4b44136[m HEAD@{69}: commit: bug fix
[33mbdc2cf8[m HEAD@{70}: commit: added desc
[33mebba4ff[m HEAD@{71}: commit: added phone
[33m5c3cca5[m HEAD@{72}: merge develop: Merge made by the 'ort' strategy.
[33mf4bb1f3[m HEAD@{73}: pull: Fast-forward
[33mdfc9334[m HEAD@{74}: checkout: moving from develop to main
[33mfd1a400[m HEAD@{75}: commit (merge): fixed send whatsapp tool
[33mad9825a[m HEAD@{76}: commit: added flow for whatsapp message
[33mdfc9334[m HEAD@{77}: merge main: Fast-forward
[33m01ca74b[m HEAD@{78}: checkout: moving from main to develop
[33mdfc9334[m HEAD@{79}: commit: bug fix
[33md53f59f[m HEAD@{80}: commit: test
[33m2dc3c56[m HEAD@{81}: commit: bug fix
[33m0f7205b[m HEAD@{82}: commit: hello world
[33mf4655ca[m HEAD@{83}: commit: hello world
[33me388cb4[m HEAD@{84}: commit: bug fix
[33m8943aef[m HEAD@{85}: commit: add med bug fix
[33m8436038[m HEAD@{86}: commit: bug fix
[33mbfc61f2[m HEAD@{87}: commit: overview fix
[33mdef7c8d[m HEAD@{88}: commit: medication weekly fix
[33m01ca74b[m HEAD@{89}: merge develop: Fast-forward
[33mca7e386[m HEAD@{90}: checkout: moving from develop to main
[33m01ca74b[m HEAD@{91}: pull: Fast-forward
[33mca7e386[m HEAD@{92}: checkout: moving from main to develop
[33mca7e386[m HEAD@{93}: merge develop: Fast-forward
[33m4f17014[m HEAD@{94}: checkout: moving from develop to main
[33mca7e386[m HEAD@{95}: commit: bug fix
[33m4f17014[m HEAD@{96}: merge main: Fast-forward
[33m46370fb[m HEAD@{97}: reset: moving to HEAD
[33m46370fb[m HEAD@{98}: checkout: moving from main to develop
[33m4f17014[m HEAD@{99}: reset: moving to HEAD
[33m4f17014[m HEAD@{100}: commit: bug fix
[33m7f41002[m HEAD@{101}: commit: added await
[33m46370fb[m HEAD@{102}: merge develop: Fast-forward
[33m50adaca[m HEAD@{103}: checkout: moving from develop to main
[33m46370fb[m HEAD@{104}: commit: added check in cron and bug fix
[33m50adaca[m HEAD@{105}: checkout: moving from main to develop
[33m50adaca[m HEAD@{106}: checkout: moving from develop to main
[33m50adaca[m HEAD@{107}: merge main: Fast-forward
[33md4d337e[m HEAD@{108}: checkout: moving from main to develop
[33m50adaca[m HEAD@{109}: commit: added consent and call back time, cleaned up env in alembic, and other changes
[33m69f46ee[m HEAD@{110}: commit: added news
[33m6a81411[m HEAD@{111}: commit: changed endpoint
[33m2cc1b8e[m HEAD@{112}: commit: added news
[33m655600a[m HEAD@{113}: commit: added cascade
[33m4b2babe[m HEAD@{114}: commit: add active filter in med mcp tool
[33mafc58cf[m HEAD@{115}: commit: changes to meds mcp tool
[33m6144024[m HEAD@{116}: commit: added sms in onboarding
[33ma8581b6[m HEAD@{117}: commit: added description
[33ma5bcdba[m HEAD@{118}: commit: test
[33md4d337e[m HEAD@{119}: merge develop: Fast-forward
[33mb0ee7db[m HEAD@{120}: checkout: moving from develop to main
[33md4d337e[m HEAD@{121}: commit: minor changes
[33mb0ee7db[m HEAD@{122}: checkout: moving from main to develop
[33mb0ee7db[m HEAD@{123}: merge develop: Fast-forward
[33md99007b[m HEAD@{124}: checkout: moving from develop to main
[33mb0ee7db[m HEAD@{125}: commit: bug fix
[33md99007b[m HEAD@{126}: checkout: moving from main to develop
[33md99007b[m HEAD@{127}: merge develop: Fast-forward
[33mded8099[m HEAD@{128}: checkout: moving from develop to main
[33md99007b[m HEAD@{129}: commit: added medication overview changes
[33mded8099[m HEAD@{130}: checkout: moving from main to develop
[33mded8099[m HEAD@{131}: merge develop: Fast-forward
[33m79a6eba[m HEAD@{132}: checkout: moving from develop to main
[33mded8099[m HEAD@{133}: merge main: Merge made by the 'ort' strategy.
[33m616b14b[m HEAD@{134}: checkout: moving from main to develop
[33m79a6eba[m HEAD@{135}: checkout: moving from develop to main
[33m616b14b[m HEAD@{136}: commit: changed brain coach tool
[33mf47c2f4[m HEAD@{137}: checkout: moving from main to develop
[33m79a6eba[m HEAD@{138}: reset: moving to HEAD
[33m79a6eba[m HEAD@{139}: commit: bug fix
[33m85042d6[m HEAD@{140}: commit: added tend tool
[33m0f26e03[m HEAD@{141}: commit: added tend tool
[33m61ee885[m HEAD@{142}: commit: bug fix
[33m13808f5[m HEAD@{143}: commit: bug fix
[33mfb471df[m HEAD@{144}: commit: bug fix
[33meeb8f8e[m HEAD@{145}: commit: bug fix
[33md88a541[m HEAD@{146}: commit: bug fix
[33m40b6e0d[m HEAD@{147}: commit: bug fix
[33mdbd6979[m HEAD@{148}: commit: bug fix
[33m65ee8ba[m HEAD@{149}: commit: added print
[33m5b12fc4[m HEAD@{150}: commit: added print
[33m0e998df[m HEAD@{151}: commit: debug lines
[33mf5b9bad[m HEAD@{152}: commit: added debug lines
[33m9cc41a2[m HEAD@{153}: commit: bug fix
[33mf47c2f4[m HEAD@{154}: merge develop: Fast-forward
[33m7e7d93c[m HEAD@{155}: checkout: moving from develop to main
[33mf47c2f4[m HEAD@{156}: commit: added brain coach whatsapp template
[33m7e7d93c[m HEAD@{157}: checkout: moving from main to develop
[33m7e7d93c[m HEAD@{158}: pull: Fast-forward
[33mdffa257[m HEAD@{159}: checkout: moving from develop to main
[33m7e7d93c[m HEAD@{160}: pull: Fast-forward
[33mdffa257[m HEAD@{161}: checkout: moving from main to develop
[33mdffa257[m HEAD@{162}: reset: moving to HEAD
[33mdffa257[m HEAD@{163}: merge develop: Fast-forward
[33m507da6a[m HEAD@{164}: checkout: moving from develop to main
[33mdffa257[m HEAD@{165}: commit: added update user profile mcp
[33m507da6a[m HEAD@{166}: checkout: moving from main to develop
[33m507da6a[m HEAD@{167}: merge develop: Fast-forward
[33m08b20fa[m HEAD@{168}: checkout: moving from develop to main
[33m507da6a[m HEAD@{169}: commit: uncommented
[33m08b20fa[m HEAD@{170}: checkout: moving from main to develop
[33m08b20fa[m HEAD@{171}: merge develop: Fast-forward
[33m7060c62[m HEAD@{172}: checkout: moving from develop to main
[33m08b20fa[m HEAD@{173}: commit: added checkup calls
[33m7060c62[m HEAD@{174}: checkout: moving from main to develop
[33m7060c62[m HEAD@{175}: merge develop: Fast-forward
[33md4fcced[m HEAD@{176}: checkout: moving from develop to main
[33m7060c62[m HEAD@{177}: commit: reordered brain coach questions
[33md4fcced[m HEAD@{178}: checkout: moving from main to develop
[33md4fcced[m HEAD@{179}: merge develop: Fast-forward
[33m106fa87[m HEAD@{180}: checkout: moving from develop to main
[33md4fcced[m HEAD@{181}: commit: added check ins in admin
[33m106fa87[m HEAD@{182}: merge main: Fast-forward
[33m4c1f3e9[m HEAD@{183}: checkout: moving from main to develop
[33m106fa87[m HEAD@{184}: commit: added max token completetion
[33m4c1f3e9[m HEAD@{185}: merge develop: Fast-forward
[33m0ba06ff[m HEAD@{186}: checkout: moving from develop to main
[33m4c1f3e9[m HEAD@{187}: commit: bug fix
[33m0ba06ff[m HEAD@{188}: checkout: moving from main to develop
[33m0ba06ff[m HEAD@{189}: merge develop: Fast-forward
[33m8bf9a67[m HEAD@{190}: checkout: moving from develop to main
[33m0ba06ff[m HEAD@{191}: commit: added log
[33m8bf9a67[m HEAD@{192}: checkout: moving from main to develop
[33m8bf9a67[m HEAD@{193}: merge develop: Fast-forward
[33m9f8c4ef[m HEAD@{194}: checkout: moving from develop to main
[33m8bf9a67[m HEAD@{195}: commit: bug fix in brain coach, added user answer
[33m9f8c4ef[m HEAD@{196}: checkout: moving from main to develop
[33m9f8c4ef[m HEAD@{197}: merge develop: Fast-forward
[33mec66475[m HEAD@{198}: checkout: moving from develop to main
[33m9f8c4ef[m HEAD@{199}: checkout: moving from main to develop
[33mec66475[m HEAD@{200}: checkout: moving from develop to main
[33m9f8c4ef[m HEAD@{201}: merge main: Merge made by the 'ort' strategy.
[33mce205ab[m HEAD@{202}: checkout: moving from main to develop
[33mec66475[m HEAD@{203}: checkout: moving from develop to main
[33mce205ab[m HEAD@{204}: pull: Fast-forward
[33m25b26a9[m HEAD@{205}: checkout: moving from main to develop
[33mec66475[m HEAD@{206}: commit: added celery config
[33m982c15e[m HEAD@{207}: pull: Merge made by the 'ort' strategy.
[33m003e215[m HEAD@{208}: commit: updated celery-redis timeout
[33m30cf5e3[m HEAD@{209}: commit: added minor changes
[33m25ec202[m HEAD@{210}: checkout: moving from develop to main
[33m25b26a9[m HEAD@{211}: checkout: moving from main to develop
[33m25ec202[m HEAD@{212}: commit: fixed brain coach model reference
[33m10cbf12[m HEAD@{213}: commit: brain coach fixed
[33m95ec569[m HEAD@{214}: commit: added value
[33m0726d2e[m HEAD@{215}: commit: bug fix
[33mfb13491[m HEAD@{216}: commit: buf dix
[33md18c4da[m HEAD@{217}: reset: moving to HEAD
[33md18c4da[m HEAD@{218}: merge develop: Merge made by the 'ort' strategy.
[33m79876d6[m HEAD@{219}: pull: Fast-forward
[33m6433972[m HEAD@{220}: checkout: moving from develop to main
[33m25b26a9[m HEAD@{221}: pull: Fast-forward
[33m71a4f2e[m HEAD@{222}: checkout: moving from main to develop
[33m6433972[m HEAD@{223}: merge develop: Merge made by the 'ort' strategy.
[33m81b831f[m HEAD@{224}: checkout: moving from develop to main
[33m71a4f2e[m HEAD@{225}: commit: changed brain coach mcp tool
[33m2f67ac9[m HEAD@{226}: checkout: moving from main to develop
[33m81b831f[m HEAD@{227}: merge develop: Merge made by the 'ort' strategy.
[33mc8b4165[m HEAD@{228}: reset: moving to HEAD
[33mc8b4165[m HEAD@{229}: checkout: moving from develop to main
[33m2f67ac9[m HEAD@{230}: commit: added more questions, changed brain coach mcp
[33md4fb217[m HEAD@{231}: checkout: moving from main to develop
[33mc8b4165[m HEAD@{232}: pull: Merge made by the 'ort' strategy.
[33m0694dd6[m HEAD@{233}: merge develop: Merge made by the 'ort' strategy.
[33m43e9ae0[m HEAD@{234}: checkout: moving from develop to main
[33md4fb217[m HEAD@{235}: pull: Fast-forward
[33m26ebe6e[m HEAD@{236}: reset: moving to HEAD
[33m26ebe6e[m HEAD@{237}: checkout: moving from main to develop
[33m43e9ae0[m HEAD@{238}: merge develop: Merge made by the 'ort' strategy.
[33m49489e0[m HEAD@{239}: checkout: moving from develop to main
[33m26ebe6e[m HEAD@{240}: pull: Fast-forward
[33md857751[m HEAD@{241}: checkout: moving from main to develop
[33m49489e0[m HEAD@{242}: reset: moving to HEAD
[33m49489e0[m HEAD@{243}: merge develop: Merge made by the 'ort' strategy.
[33m6126c7a[m HEAD@{244}: checkout: moving from develop to main
[33md857751[m HEAD@{245}: commit: report bug fix, onboarding bug fix
[33mf82d37c[m HEAD@{246}: checkout: moving from main to develop
[33m6126c7a[m HEAD@{247}: pull: Fast-forward
[33m51c9c24[m HEAD@{248}: commit: bug fixes
[33mf82d37c[m HEAD@{249}: merge develop: Fast-forward
[33m814da06[m HEAD@{250}: checkout: moving from develop to main
[33mf82d37c[m HEAD@{251}: merge first_time_agent_addition: Merge made by the 'ort' strategy.
[33m814da06[m HEAD@{252}: checkout: moving from first_time_agent_addition to develop
[33mf2c1840[m[33m ([m[1;31morigin/first_time_agent_addition[m[33m, [m[1;32mfirst_time_agent_addition[m[33m)[m HEAD@{253}: commit: added first time
[33m3b7762e[m HEAD@{254}: checkout: moving from main to first_time_agent_addition
[33m814da06[m HEAD@{255}: checkout: moving from first_time_agent_addition to main
[33m3b7762e[m HEAD@{256}: reset: moving to HEAD
[33m3b7762e[m HEAD@{257}: checkout: moving from main to first_time_agent_addition
[33m814da06[m HEAD@{258}: merge develop: Fast-forward
[33m6969495[m HEAD@{259}: checkout: moving from develop to main
[33m814da06[m HEAD@{260}: commit: added health mcp tool
[33m6969495[m HEAD@{261}: merge main: Fast-forward
[33m8c25811[m HEAD@{262}: checkout: moving from main to develop
[33m6969495[m HEAD@{263}: checkout: moving from develop to main
[33m8c25811[m HEAD@{264}: reset: moving to HEAD
[33m8c25811[m HEAD@{265}: checkout: moving from first_time_agent_addition to develop
[33m3b7762e[m HEAD@{266}: commit: teemp
[33m053db8d[m HEAD@{267}: checkout: moving from develop to first_time_agent_addition
[33m8c25811[m HEAD@{268}: checkout: moving from main to develop
[33m6969495[m HEAD@{269}: merge develop: Merge made by the 'ort' strategy.
[33m5b91f6b[m HEAD@{270}: checkout: moving from develop to main
[33m8c25811[m HEAD@{271}: pull: Fast-forward
[33m24a826b[m HEAD@{272}: checkout: moving from first_time_agent_addition to develop
[33m053db8d[m HEAD@{273}: reset: moving to HEAD
[33m053db8d[m HEAD@{274}: checkout: moving from main to first_time_agent_addition
[33m5b91f6b[m HEAD@{275}: merge develop: Merge made by the 'ort' strategy.
[33mb1ad0b6[m HEAD@{276}: checkout: moving from develop to main
[33m24a826b[m HEAD@{277}: pull: Fast-forward
[33mf7335bb[m HEAD@{278}: checkout: moving from first_time_agent_addition to develop
[33m053db8d[m HEAD@{279}: commit: temp
[33m8118dd3[m HEAD@{280}: checkout: moving from main to first_time_agent_addition
[33mb1ad0b6[m HEAD@{281}: merge develop: Merge made by the 'ort' strategy.
[33m1c2fba8[m HEAD@{282}: checkout: moving from develop to main
[33mf7335bb[m HEAD@{283}: pull: Fast-forward
[33mcea7dae[m HEAD@{284}: checkout: moving from first_time_agent_addition to develop
[33m8118dd3[m HEAD@{285}: commit: first
[33mcea7dae[m HEAD@{286}: checkout: moving from develop to first_time_agent_addition
[33mcea7dae[m HEAD@{287}: checkout: moving from main to develop
[33m1c2fba8[m HEAD@{288}: reset: moving to HEAD
[33m1c2fba8[m HEAD@{289}: commit: user profile and memory time out
[33mcea7dae[m HEAD@{290}: merge develop: Fast-forward
[33mb4f30d5[m HEAD@{291}: checkout: moving from develop to main
[33mcea7dae[m HEAD@{292}: commit: debug
[33mb4f30d5[m HEAD@{293}: merge main: Fast-forward
[33mcdb5d2d[m HEAD@{294}: pull: Fast-forward
[33ma9d8c1d[m HEAD@{295}: checkout: moving from main to develop
[33mb4f30d5[m HEAD@{296}: commit: bug fix
[33m8110c58[m HEAD@{297}: pull: Fast-forward
[33m84e041f[m HEAD@{298}: reset: moving to HEAD
[33m84e041f[m HEAD@{299}: commit: bug fix
[33m248113f[m HEAD@{300}: commit: bug fixes
[33mdfe97cd[m HEAD@{301}: commit: minor fixes
[33md3efb67[m HEAD@{302}: commit: removed unsued lines
[33mff977df[m HEAD@{303}: checkout: moving from develop to main
[33ma9d8c1d[m HEAD@{304}: checkout: moving from main to develop
[33mff977df[m HEAD@{305}: merge develop: Merge made by the 'ort' strategy.
[33m1d8fbc1[m HEAD@{306}: checkout: moving from develop to main
[33ma9d8c1d[m HEAD@{307}: commit: minor changes
[33m234d0e7[m HEAD@{308}: checkout: moving from main to develop
[33m1d8fbc1[m HEAD@{309}: reset: moving to HEAD
[33m1d8fbc1[m HEAD@{310}: commit: bug fixes
[33m2e09b76[m HEAD@{311}: commit: bug fix
[33m26dbf3e[m HEAD@{312}: commit: abc
[33m445b5fc[m HEAD@{313}: merge develop: Merge made by the 'ort' strategy.
[33m257a97b[m HEAD@{314}: checkout: moving from develop to main
[33m234d0e7[m HEAD@{315}: commit: bug fix
[33m1abc22e[m HEAD@{316}: checkout: moving from main to develop
[33m257a97b[m HEAD@{317}: merge develop: Merge made by the 'ort' strategy.
[33m300739a[m HEAD@{318}: checkout: moving from develop to main
[33m1abc22e[m HEAD@{319}: commit: fixed url
[33m13f849c[m HEAD@{320}: checkout: moving from main to develop
[33m300739a[m HEAD@{321}: commit (merge): merged
[33mbaa9371[m HEAD@{322}: checkout: moving from develop to main
[33m13f849c[m HEAD@{323}: commit: big changes
[33mad77efd[m HEAD@{324}: checkout: moving from main to develop
[33mbaa9371[m HEAD@{325}: merge develop: Merge made by the 'ort' strategy.
[33mcd9ce2e[m HEAD@{326}: checkout: moving from develop to main
[33mad77efd[m HEAD@{327}: pull: Fast-forward
[33mf9eae9c[m HEAD@{328}: checkout: moving from main to develop
[33mcd9ce2e[m HEAD@{329}: merge develop: Merge made by the 'ort' strategy.
[33m534af29[m HEAD@{330}: checkout: moving from develop to main
[33mf9eae9c[m HEAD@{331}: pull: Fast-forward
[33m74f7500[m HEAD@{332}: checkout: moving from main to develop
[33m534af29[m HEAD@{333}: commit (merge): removed sql enum, bug fix
[33mefd988e[m HEAD@{334}: checkout: moving from develop to main
[33m74f7500[m HEAD@{335}: commit: bug fix, removed sql enum
[33m7ef2b9b[m HEAD@{336}: checkout: moving from main to develop
[33mefd988e[m HEAD@{337}: commit: bug fix
[33m8ab080e[m HEAD@{338}: merge develop: Merge made by the 'ort' strategy.
[33m8842823[m HEAD@{339}: pull: Merge made by the 'ort' strategy.
[33m6cf6a73[m HEAD@{340}: checkout: moving from develop to main
[33m7ef2b9b[m HEAD@{341}: commit: bug fix
[33m5484d1a[m HEAD@{342}: pull: Merge made by the 'ort' strategy.
[33mab83db1[m HEAD@{343}: commit: added whatsapp reminder message, and response hanlding
[33m6cf6a73[m HEAD@{344}: checkout: moving from main to develop
[33m6cf6a73[m HEAD@{345}: merge develop: Fast-forward
[33m44b9598[m HEAD@{346}: checkout: moving from develop to main
[33m6cf6a73[m HEAD@{347}: commit: added mcp medication tool
[33m44b9598[m HEAD@{348}: merge main: Fast-forward
[33m9a55558[m HEAD@{349}: checkout: moving from main to develop
[33m44b9598[m HEAD@{350}: reset: moving to HEAD
[33m44b9598[m HEAD@{351}: commit: added med log mcp tool, and schedule call completetion
[33me71f0b6[m HEAD@{352}: merge develop: Merge made by the 'ort' strategy.
[33me699fd6[m HEAD@{353}: checkout: moving from develop to main
[33m9a55558[m HEAD@{354}: commit: seperated caretaker auth
[33m30f775c[m HEAD@{355}: checkout: moving from main to develop
[33me699fd6[m HEAD@{356}: commit: added origin
[33m6e0a534[m HEAD@{357}: commit: bug fix
[33m18ddb20[m HEAD@{358}: commit: bug fix
[33mf60f865[m HEAD@{359}: commit: bug fix
[33m1cda0ff[m HEAD@{360}: commit: bug fix
[33m1fff288[m HEAD@{361}: commit: added in main
[33m1098fb4[m HEAD@{362}: merge develop: Merge made by the 'ort' strategy.
[33me562c10[m HEAD@{363}: pull: Fast-forward
[33m915c4f9[m HEAD@{364}: checkout: moving from develop to main
[33m30f775c[m HEAD@{365}: commit: brain coach mcp
[33mc0fb24f[m HEAD@{366}: pull: Merge made by the 'ort' strategy.
[33m915c4f9[m HEAD@{367}: checkout: moving from develop to develop
[33m915c4f9[m HEAD@{368}: merge main: Fast-forward
[33me948c87[m HEAD@{369}: checkout: moving from main to develop
[33m915c4f9[m HEAD@{370}: commit: added script
[33me2be781[m HEAD@{371}: commit: fixed path
[33mfbe932a[m HEAD@{372}: commit: added trivia questions
[33me948c87[m HEAD@{373}: merge develop: Fast-forward
[33m7e519f5[m HEAD@{374}: checkout: moving from develop to main
[33me948c87[m HEAD@{375}: pull: Fast-forward
[33m7e519f5[m HEAD@{376}: checkout: moving from main to develop
[33m7e519f5[m HEAD@{377}: merge develop: Fast-forward
[33md5e987c[m HEAD@{378}: checkout: moving from develop to main
[33m7e519f5[m HEAD@{379}: checkout: moving from main to develop
[33md5e987c[m HEAD@{380}: checkout: moving from develop to main
[33m7e519f5[m HEAD@{381}: commit: added brain coach in admin
[33md5e987c[m HEAD@{382}: checkout: moving from main to develop
[33md5e987c[m HEAD@{383}: merge develop: Fast-forward
[33m2adfac9[m HEAD@{384}: checkout: moving from develop to main
[33md5e987c[m HEAD@{385}: commit (merge): merge
[33m32439ca[m HEAD@{386}: pull: Fast-forward
[33m3735577[m HEAD@{387}: checkout: moving from main to develop
[33m2adfac9[m HEAD@{388}: commit: added back_reference in sympom checker
[33m1147d33[m HEAD@{389}: pull: Fast-forward
[33mc4daf2e[m HEAD@{390}: reset: moving to HEAD
[33mc4daf2e[m HEAD@{391}: commit: revert
[33m25c3998[m HEAD@{392}: commit: bug fix
[33m4cd285b[m HEAD@{393}: commit: changed to none
[33m7664e76[m HEAD@{394}: commit: bug fix
[33md5dbdbf[m HEAD@{395}: commit: bug fix
[33m4f8e8d3[m HEAD@{396}: commit: added sub doman in origins
[33m549721b[m HEAD@{397}: commit: bug fix
[33mac07aa6[m HEAD@{398}: merge develop: Merge made by the 'ort' strategy.
[33m50bf458[m HEAD@{399}: checkout: moving from develop to main
[33m3735577[m HEAD@{400}: pull: Merge made by the 'ort' strategy.
[33mc8514f4[m HEAD@{401}: commit: added mcp tool, apis, and add memories in post call
[33m0eda949[m HEAD@{402}: reset: moving to HEAD
[33m0eda949[m HEAD@{403}: reset: moving to HEAD
[33m0eda949[m HEAD@{404}: commit: removed unused lines
[33m46ab2ee[m HEAD@{405}: commit: added columns, and more
[33mdc65a61[m HEAD@{406}: checkout: moving from main to develop
[33m50bf458[m HEAD@{407}: merge develop: Merge made by the 'ort' strategy.
[33mcf4edf2[m HEAD@{408}: checkout: moving from develop to main
[33mdc65a61[m HEAD@{409}: pull: Fast-forward
[33m64ac858[m HEAD@{410}: checkout: moving from develop to develop
[33m64ac858[m HEAD@{411}: checkout: moving from main to develop
[33mcf4edf2[m HEAD@{412}: checkout: moving from develop to main
[33m64ac858[m HEAD@{413}: checkout: moving from main to develop
[33mcf4edf2[m HEAD@{414}: commit (merge): merged
[33mde353ad[m HEAD@{415}: checkout: moving from develop to main
[33m64ac858[m HEAD@{416}: checkout: moving from main to develop
[33mde353ad[m HEAD@{417}: checkout: moving from develop to main
[33m64ac858[m HEAD@{418}: pull: Fast-forward
[33m819e313[m HEAD@{419}: checkout: moving from main to develop
[33mde353ad[m HEAD@{420}: commit: minor changes
[33mbe8bb5c[m HEAD@{421}: commit: bug fixes
[33m43f4801[m HEAD@{422}: commit: abc
[33mccc58e5[m HEAD@{423}: commit: finalized manual form
[33mc96e600[m HEAD@{424}: commit: bug fix
[33m413dcde[m HEAD@{425}: commit: added a function call
[33mce402bd[m HEAD@{426}: commit: bug fix
[33mbc90508[m HEAD@{427}: commit: bug fix
[33m7fb826d[m HEAD@{428}: commit: changed to form
[33m549e69b[m HEAD@{429}: commit: added back
[33m5d61628[m HEAD@{430}: commit: added new deps
[33mc5908a7[m HEAD@{431}: commit: added requirements
[33m983fc3b[m HEAD@{432}: checkout: moving from develop to main
[33m819e313[m HEAD@{433}: commit: removed commented code
[33ma236e88[m HEAD@{434}: checkout: moving from develop to develop
[33ma236e88[m HEAD@{435}: commit: added in gitignore
[33mc04c294[m HEAD@{436}: reset: moving to HEAD
[33mc04c294[m HEAD@{437}: checkout: moving from demo to develop
[33meddb6b5[m[33m ([m[1;32mdemo[m[33m)[m HEAD@{438}: commit: bug fixes
[33m3c91519[m HEAD@{439}: commit: bug fix
[33mda2cf36[m HEAD@{440}: checkout: moving from develop to demo
[33mc04c294[m HEAD@{441}: commit: minor changes
[33m2e36894[m HEAD@{442}: pull: Fast-forward
[33m7776a68[m HEAD@{443}: reset: moving to HEAD
[33m7776a68[m HEAD@{444}: checkout: moving from demo to develop
[33mda2cf36[m HEAD@{445}: checkout: moving from main to demo
[33m983fc3b[m HEAD@{446}: reset: moving to HEAD
[33m983fc3b[m HEAD@{447}: commit: added shell, scheduled calls better
[33m3893b3e[m HEAD@{448}: commit: changed time
[33m7aae290[m HEAD@{449}: commit: changed time
[33m4d5f379[m HEAD@{450}: commit: bug fix
[33m5d28596[m HEAD@{451}: commit: removed reference from user
[33m5bd9bde[m HEAD@{452}: commit: added models in init
[33mf54e0ca[m HEAD@{453}: commit: changed time
[33m3ac15b4[m HEAD@{454}: commit: bugbix
[33meb45451[m HEAD@{455}: commit: changed time
[33meb6fa50[m HEAD@{456}: commit: changed celery config
[33m18cd364[m HEAD@{457}: commit: added cron
[33m35027fa[m HEAD@{458}: commit: added org_agents to admin
[33mf99ea93[m HEAD@{459}: commit: bug fix
[33me2da5e4[m HEAD@{460}: commit: added schedules, and modified db
[33mf941dfb[m HEAD@{461}: commit: added examples and print
[33m039fff2[m HEAD@{462}: commit: added mem0 in main
[33m841a7ed[m HEAD@{463}: commit: added memory mcp tool
[33mb3ce94b[m HEAD@{464}: commit: added mem
[33mfc00351[m HEAD@{465}: commit: test
[33m47de589[m HEAD@{466}: merge develop: Merge made by the 'ort' strategy.
[33m07cbe03[m HEAD@{467}: checkout: moving from develop to main
[33m7776a68[m HEAD@{468}: pull: Fast-forward
[33m9330431[m HEAD@{469}: checkout: moving from main to develop
[33m07cbe03[m HEAD@{470}: commit: whatsapp otp
[33m1effcc9[m HEAD@{471}: merge develop: Merge made by the 'ort' strategy.
[33me80c536[m HEAD@{472}: checkout: moving from develop to main
[33m9330431[m HEAD@{473}: pull: Fast-forward
[33m7be443d[m HEAD@{474}: checkout: moving from main to develop
[33me80c536[m HEAD@{475}: merge develop: Merge made by the 'ort' strategy.
[33mddcbc33[m HEAD@{476}: checkout: moving from develop to main
[33m7be443d[m HEAD@{477}: pull: Fast-forward
[33m31127d1[m HEAD@{478}: checkout: moving from main to develop
[33mddcbc33[m HEAD@{479}: commit: bug fix
[33m1115121[m HEAD@{480}: commit: a
[33mb40efdf[m HEAD@{481}: commit: removed log
[33m937f162[m HEAD@{482}: commit: changed to get
[33m1f98ea1[m HEAD@{483}: merge develop: Merge made by the 'ort' strategy.
[33m69217b5[m HEAD@{484}: checkout: moving from develop to main
[33m31127d1[m HEAD@{485}: pull: Fast-forward
[33ma4e5ef5[m HEAD@{486}: checkout: moving from main to develop
[33m69217b5[m HEAD@{487}: commit: added zamora in orgins
[33m420327f[m HEAD@{488}: commit: login successful
[33m1206763[m HEAD@{489}: commit: pushed
[33mb13f72d[m HEAD@{490}: commit: added .
[33md019c87[m HEAD@{491}: commit: added .
[33m7797aee[m HEAD@{492}: commit: added print for febug
[33mf4f23ce[m HEAD@{493}: commit: changed sms to whatsapp
[33ma0e23c9[m HEAD@{494}: commit: added nullable
[33m3e39f6c[m HEAD@{495}: commit: added some changes
[33m095281b[m HEAD@{496}: merge develop: Merge made by the 'ort' strategy.
[33m3548430[m HEAD@{497}: checkout: moving from develop to main
[33ma4e5ef5[m HEAD@{498}: pull: Fast-forward
[33m24eeb18[m HEAD@{499}: checkout: moving from main to develop
[33m3548430[m HEAD@{500}: commit: added remidner channel in onboarding
[33mbe145be[m HEAD@{501}: commit: added print for debug
[33m3a3236b[m HEAD@{502}: commit: added print for debug
[33m53f74fa[m HEAD@{503}: merge develop: Merge made by the 'ort' strategy.
[33mb91a769[m HEAD@{504}: checkout: moving from develop to main
[33m24eeb18[m HEAD@{505}: pull: Fast-forward
[33m5b8c21f[m HEAD@{506}: checkout: moving from main to develop
[33mb91a769[m HEAD@{507}: pull: Merge made by the 'ort' strategy.
[33m30d6dfe[m HEAD@{508}: commit: removed file
[33mb671670[m HEAD@{509}: merge develop: Merge made by the 'ort' strategy.
[33m5098352[m HEAD@{510}: checkout: moving from develop to main
[33m5b8c21f[m HEAD@{511}: pull: Fast-forward
[33m494b1df[m HEAD@{512}: checkout: moving from main to develop
[33m5098352[m HEAD@{513}: commit: bug fix
[33m69ab289[m HEAD@{514}: commit: added medication tool
[33m632cafe[m HEAD@{515}: commit: test
[33m5e3de04[m HEAD@{516}: commit: changed mcp instance structure
[33ma3e6d0a[m HEAD@{517}: commit: changed mcp instance structure
[33m5ffd3f7[m HEAD@{518}: commit: test2
[33mb404486[m HEAD@{519}: commit: test
[33m494b1df[m HEAD@{520}: merge develop: Fast-forward
[33mef144b3[m HEAD@{521}: checkout: moving from develop to main
[33m494b1df[m HEAD@{522}: commit: minor changes
[33mef144b3[m HEAD@{523}: checkout: moving from main to develop
[33mef144b3[m HEAD@{524}: merge develop: Fast-forward
[33m1aa9a05[m HEAD@{525}: checkout: moving from develop to main
[33mef144b3[m HEAD@{526}: commit: added print for debugging
[33mb757827[m HEAD@{527}: pull: Merge made by the 'ort' strategy.
[33m3b4f0bf[m HEAD@{528}: commit: updated reqs
[33m1aa9a05[m HEAD@{529}: checkout: moving from main to develop
[33m1aa9a05[m HEAD@{530}: merge develop: Fast-forward
[33mcdad5d7[m HEAD@{531}: checkout: moving from develop to main
[33m1aa9a05[m HEAD@{532}: commit: added onboarding request body
[33mcdad5d7[m HEAD@{533}: checkout: moving from main to develop
[33mcdad5d7[m HEAD@{534}: merge develop: Fast-forward
[33m02dad97[m HEAD@{535}: checkout: moving from develop to main
[33mcdad5d7[m HEAD@{536}: commit: added onboarding in admin
[33m02dad97[m HEAD@{537}: merge main: Fast-forward
[33m2324d9d[m HEAD@{538}: checkout: moving from main to develop
[33m02dad97[m HEAD@{539}: commit: trying fix
[33mb248be4[m HEAD@{540}: merge develop: Merge made by the 'ort' strategy.
[33m303f291[m HEAD@{541}: checkout: moving from develop to main
[33m2324d9d[m HEAD@{542}: checkout: moving from main to develop
[33m303f291[m HEAD@{543}: commit: added comma
[33m24d5cc7[m HEAD@{544}: commit: bug fix
[33m6dce13b[m HEAD@{545}: commit: added origin
[33mf9c698e[m HEAD@{546}: checkout: moving from develop to main
[33m2324d9d[m HEAD@{547}: commit: removed env
[33m436658e[m HEAD@{548}: commit: added new mcp tool
[33md8da59f[m[33m ([m[1;31morigin/mcp-addition[m[33m, [m[1;32mmcp-addition[m[33m)[m HEAD@{549}: merge mcp-addition: Fast-forward
[33md7ef0c2[m HEAD@{550}: checkout: moving from mcp-addition to develop
[33md8da59f[m[33m ([m[1;31morigin/mcp-addition[m[33m, [m[1;32mmcp-addition[m[33m)[m HEAD@{551}: commit: added desctipyion for tool
[33m2500d17[m HEAD@{552}: commit: added async
[33mf8c63ec[m HEAD@{553}: commit: not sure
[33mbb6d11f[m HEAD@{554}: commit: abcd
[33m099f315[m HEAD@{555}: commit: a
[33mff260c2[m HEAD@{556}: commit: changed mcp run
[33m3dd4b6c[m HEAD@{557}: commit: path changes
[33m5508aea[m HEAD@{558}: commit: path
[33mf9c698e[m HEAD@{559}: checkout: moving from main to mcp-addition
[33mf9c698e[m HEAD@{560}: merge mcp-addition: Fast-forward
[33m0a6ea77[m HEAD@{561}: checkout: moving from mcp-addition to main
[33mf9c698e[m HEAD@{562}: commit: added middleware removal
[33mabac901[m HEAD@{563}: commit: added trailing slash
[33m3a3775a[m HEAD@{564}: commit: mount fix
[33m7084151[m HEAD@{565}: commit: updated req
[33mf0a5343[m HEAD@{566}: commit: added configs
[33m0a6ea77[m HEAD@{567}: checkout: moving from main to mcp-addition
[33m0a6ea77[m HEAD@{568}: merge develop: Merge made by the 'ort' strategy.
[33m3621be8[m HEAD@{569}: checkout: moving from develop to main
[33md7ef0c2[m HEAD@{570}: commit: fixed whatsapp in brain coach
[33m6a4b258[m HEAD@{571}: checkout: moving from main to develop
[33m3621be8[m HEAD@{572}: merge develop: Merge made by the 'ort' strategy.
[33m8e36938[m HEAD@{573}: checkout: moving from develop to main
[33m6a4b258[m HEAD@{574}: commit: minor fix
[33mfad4bb3[m HEAD@{575}: checkout: moving from main to develop
[33m8e36938[m HEAD@{576}: merge develop: Merge made by the 'ort' strategy.
[33m6c96075[m HEAD@{577}: checkout: moving from develop to main
[33mfad4bb3[m HEAD@{578}: commit: Fixes to brain coach
[33m8f4d2e3[m HEAD@{579}: checkout: moving from d78e73ac3e306524c117ae753a37c42eff516395 to develop
[33md78e73a[m HEAD@{580}: checkout: moving from develop to d78e73ac3e306524c117ae753a37c42eff516395
[33m8f4d2e3[m HEAD@{581}: reset: moving to HEAD
[33m8f4d2e3[m HEAD@{582}: checkout: moving from d78e73ac3e306524c117ae753a37c42eff516395 to develop
[33md78e73a[m HEAD@{583}: checkout: moving from main to d78e73ac3e306524c117ae753a37c42eff516395
[33m6c96075[m HEAD@{584}: reset: moving to HEAD
[33m6c96075[m HEAD@{585}: merge develop: Merge made by the 'ort' strategy.
[33mc5cd086[m HEAD@{586}: checkout: moving from develop to main
[33m8f4d2e3[m HEAD@{587}: commit: added profile endpoint
[33m5119325[m HEAD@{588}: checkout: moving from main to develop
[33mc5cd086[m HEAD@{589}: commit: added user check in
[33m4231140[m HEAD@{590}: commit: added auth
[33m5119325[m HEAD@{591}: checkout: moving from develop to main
[33m5119325[m HEAD@{592}: merge main: Fast-forward
[33md9456b2[m HEAD@{593}: checkout: moving from main to develop
[33m5119325[m HEAD@{594}: checkout: moving from main to main
[33m5119325[m HEAD@{595}: commit: added temp origin
[33md9456b2[m HEAD@{596}: checkout: moving from develop to main
[33md9456b2[m HEAD@{597}: merge main: Fast-forward
[33me731b88[m HEAD@{598}: checkout: moving from main to develop
[33md9456b2[m HEAD@{599}: commit: auth
[33me731b88[m HEAD@{600}: merge develop: Fast-forward
[33md78e73a[m HEAD@{601}: checkout: moving from develop to main
[33me731b88[m HEAD@{602}: commit: onboarding changes
[33mdbf3cd9[m HEAD@{603}: pull: Fast-forward
[33m824a010[m HEAD@{604}: reset: moving to HEAD
[33m824a010[m HEAD@{605}: commit: minor changes
[33md78e73a[m HEAD@{606}: merge main: Fast-forward
[33mda19b86[m HEAD@{607}: checkout: moving from main to develop
[33md78e73a[m HEAD@{608}: commit: change
[33m04f9d05[m HEAD@{609}: commit: changed base
[33m4c93fac[m HEAD@{610}: checkout: moving from develop to main
[33mda19b86[m HEAD@{611}: checkout: moving from main to develop
[33m4c93fac[m HEAD@{612}: merge develop: Merge made by the 'ort' strategy.
[33m1e3d6de[m[33m ([m[1;32mdevelopp[m[33m)[m HEAD@{613}: checkout: moving from develop to main
[33mda19b86[m HEAD@{614}: pull: Merge made by the 'ort' strategy.
[33md2da00b[m HEAD@{615}: commit: onboarding, structure changes
[33m061fdb6[m HEAD@{616}: checkout: moving from main to develop
[33m1e3d6de[m[33m ([m[1;32mdevelopp[m[33m)[m HEAD@{617}: merge develop: Merge made by the 'ort' strategy.
[33maa2347a[m HEAD@{618}: checkout: moving from develop to main
[33m061fdb6[m HEAD@{619}: pull: Fast-forward
[33m7e4bcf6[m HEAD@{620}: checkout: moving from main to develop
[33maa2347a[m HEAD@{621}: commit: bug fi
[33mbc08afd[m HEAD@{622}: commit: bug fix
[33m7e4bcf6[m HEAD@{623}: checkout: moving from main to main
[33m7e4bcf6[m HEAD@{624}: merge develop: Fast-forward
[33m5705758[m HEAD@{625}: checkout: moving from develop to main
[33m7e4bcf6[m HEAD@{626}: pull: Fast-forward
[33m5705758[m HEAD@{627}: checkout: moving from main to develop
[33m5705758[m HEAD@{628}: merge develop: Fast-forward
[33mc45dd51[m HEAD@{629}: checkout: moving from develop to main
[33m5705758[m HEAD@{630}: pull: Fast-forward
[33mc45dd51[m HEAD@{631}: checkout: moving from main to develop
[33mc45dd51[m HEAD@{632}: merge develop: Fast-forward
[33meec3404[m HEAD@{633}: checkout: moving from develop to main
[33mc45dd51[m HEAD@{634}: pull: Fast-forward
[33meec3404[m HEAD@{635}: checkout: moving from main to develop
[33meec3404[m HEAD@{636}: merge develop: Fast-forward
[33mc7fb41c[m HEAD@{637}: checkout: moving from develop to main
[33meec3404[m HEAD@{638}: commit: log in get-info
[33mc7fb41c[m HEAD@{639}: checkout: moving from main to develop
[33mc7fb41c[m HEAD@{640}: merge develop: Fast-forward
[33m1fe59a3[m HEAD@{641}: checkout: moving from develop to main
[33mc7fb41c[m HEAD@{642}: pull: Fast-forward
[33m1fe59a3[m HEAD@{643}: checkout: moving from main to develop
[33m1fe59a3[m HEAD@{644}: checkout: moving from develop to main
[33m1fe59a3[m HEAD@{645}: checkout: moving from main to develop
[33m1fe59a3[m HEAD@{646}: merge develop: Fast-forward
[33mb4ba86b[m HEAD@{647}: checkout: moving from develop to main
[33m1fe59a3[m HEAD@{648}: commit: removed background
[33m44a424e[m HEAD@{649}: pull: Fast-forward
[33mb4ba86b[m HEAD@{650}: checkout: moving from main to develop
[33mb4ba86b[m HEAD@{651}: merge develop: Fast-forward
[33me37e4f4[m HEAD@{652}: checkout: moving from develop to main
[33mb4ba86b[m HEAD@{653}: commit: fixed bug
[33me37e4f4[m HEAD@{654}: checkout: moving from main to develop
[33me37e4f4[m HEAD@{655}: merge develop: Fast-forward
[33m846fa84[m HEAD@{656}: checkout: moving from develop to main
[33me37e4f4[m HEAD@{657}: commit: added log
[33ma365a39[m HEAD@{658}: commit: database mods
[33mdec43d6[m HEAD@{659}: commit: added celery task for onboarding
[33m2206ef8[m HEAD@{660}: commit: fixed bugs
[33m452aa84[m HEAD@{661}: commit: added celery task
[33m1683286[m HEAD@{662}: merge main: Merge made by the 'ort' strategy.
[33m0a4b643[m HEAD@{663}: pull: Fast-forward
[33m9d0e7cb[m HEAD@{664}: checkout: moving from main to develop
[33m846fa84[m HEAD@{665}: commit: added standard responses, user model changes
[33m6043cfa[m HEAD@{666}: commit: merge
[33m9d0e7cb[m HEAD@{667}: merge develop: Fast-forward
[33meb9c126[m HEAD@{668}: checkout: moving from develop to main
[33m9d0e7cb[m HEAD@{669}: pull: Fast-forward
[33meb9c126[m HEAD@{670}: checkout: moving from main to develop
[33meb9c126[m HEAD@{671}: merge develop: Fast-forward
[33m2433b05[m HEAD@{672}: checkout: moving from develop to main
[33meb9c126[m HEAD@{673}: pull: Fast-forward
[33mfaf37e6[m HEAD@{674}: checkout: moving from main to develop
[33m2433b05[m HEAD@{675}: checkout: moving from develop to main
[33mfaf37e6[m HEAD@{676}: checkout: moving from main to develop
[33m2433b05[m HEAD@{677}: pull origin develop: Fast-forward
[33mfaf37e6[m HEAD@{678}: checkout: moving from main to main
[33mfaf37e6[m HEAD@{679}: merge develop: Fast-forward
[33m33430fc[m HEAD@{680}: checkout: moving from develop to main
[33mfaf37e6[m HEAD@{681}: commit: header changed
[33m66cd1e2[m HEAD@{682}: commit: updated brain report
[33m33430fc[m HEAD@{683}: merge main: Fast-forward
[33m879a6d2[m HEAD@{684}: checkout: moving from main to develop
[33m33430fc[m HEAD@{685}: commit: updated brain coach report
[33m99ad289[m HEAD@{686}: commit: updated brain coach report
[33m879a6d2[m HEAD@{687}: merge develop: Fast-forward
[33m3b9e011[m HEAD@{688}: checkout: moving from develop to main
[33m879a6d2[m HEAD@{689}: pull: Fast-forward
[33m3b9e011[m HEAD@{690}: checkout: moving from main to develop
[33m3b9e011[m HEAD@{691}: merge develop: Fast-forward
[33m443bad2[m HEAD@{692}: checkout: moving from develop to main
[33m3b9e011[m HEAD@{693}: pull: Fast-forward
[33m443bad2[m HEAD@{694}: checkout: moving from main to develop
[33m443bad2[m HEAD@{695}: merge develop: Fast-forward
[33mac9b6ef[m HEAD@{696}: checkout: moving from develop to main
[33m443bad2[m HEAD@{697}: commit: fixed medication reminder email
[33mac9b6ef[m HEAD@{698}: checkout: moving from main to develop
[33mac9b6ef[m HEAD@{699}: merge develop: Fast-forward
[33m7974ba7[m HEAD@{700}: checkout: moving from develop to main
[33mac9b6ef[m HEAD@{701}: commit: changed brain coach report
[33m7974ba7[m HEAD@{702}: checkout: moving from main to develop
[33m7974ba7[m HEAD@{703}: merge develop: Fast-forward
[33mb08e682[m HEAD@{704}: checkout: moving from develop to main
[33m7974ba7[m HEAD@{705}: commit: fixed news
[33mb08e682[m HEAD@{706}: checkout: moving from main to develop
[33mb08e682[m HEAD@{707}: merge develop: Fast-forward
[33m8deceaa[m HEAD@{708}: checkout: moving from develop to main
[33mb08e682[m HEAD@{709}: commit: hello
[33m8deceaa[m HEAD@{710}: checkout: moving from main to develop
[33m8deceaa[m HEAD@{711}: merge develop: Fast-forward
[33mbfaf6f7[m HEAD@{712}: checkout: moving from develop to main
[33m8deceaa[m HEAD@{713}: commit: integrated news api and changed questions to spanish in brain coach report
[33mbfaf6f7[m HEAD@{714}: checkout: moving from main to develop
[33mbfaf6f7[m HEAD@{715}: merge develop: Fast-forward
[33m8dd4bec[m HEAD@{716}: checkout: moving from develop to main
[33mbfaf6f7[m HEAD@{717}: commit: fixed configs
[33m8dd4bec[m HEAD@{718}: checkout: moving from main to develop
[33m8dd4bec[m HEAD@{719}: merge develop: Fast-forward
[33m225a57a[m HEAD@{720}: checkout: moving from develop to main
[33m8dd4bec[m HEAD@{721}: commit: added openai settings
[33m277b839[m HEAD@{722}: pull: Fast-forward
[33md5b9bad[m HEAD@{723}: commit (merge): merged from main
[33mfd3804d[m HEAD@{724}: reset: moving to fd3804d500d63cceec3fd5dca08ef1ea007a9c32
[33mcd80499[m HEAD@{725}: checkout: moving from main to develop
[33m225a57a[m HEAD@{726}: checkout: moving from develop to main
[33mcd80499[m HEAD@{727}: commit (merge): Merge branch 'develop' of github.com:AbdulRauf-Sidd/VYVA_backend into develop
[33mb119929[m HEAD@{728}: checkout: moving from main to develop
[33m225a57a[m HEAD@{729}: commit: added caretaker agent id
[33meebcb31[m HEAD@{730}: commit: added caretaker agent id
[33md3bda78[m HEAD@{731}: commit: added caretaker agent id
[33m9392146[m HEAD@{732}: commit: added caretaker agent id
[33m9f99f4b[m HEAD@{733}: commit: hello world
[33mf02bafe[m HEAD@{734}: commit: added scheduling
[33mb119929[m HEAD@{735}: merge develop: Fast-forward
[33m5bf01a6[m HEAD@{736}: checkout: moving from develop to main
[33mb119929[m HEAD@{737}: commit: merged
[33m5bf01a6[m HEAD@{738}: merge main: Fast-forward
[33m273ccbb[m HEAD@{739}: checkout: moving from main to develop
[33m5bf01a6[m HEAD@{740}: checkout: moving from develop to main
[33m273ccbb[m HEAD@{741}: checkout: moving from main to develop
[33m5bf01a6[m HEAD@{742}: commit: add few changes
[33m0aa91a6[m HEAD@{743}: commit: added spanish reports
[33m95d1db9[m HEAD@{744}: commit: added spanish reports
[33m79770e9[m HEAD@{745}: commit: added spanish reports
[33md249272[m HEAD@{746}: commit: change phone number
[33mee17757[m HEAD@{747}: commit: added overides
[33mf700893[m HEAD@{748}: commit: added overides
[33m5569e78[m HEAD@{749}: commit: changed id
[33m273ccbb[m HEAD@{750}: merge develop: Fast-forward
[33m512a792[m HEAD@{751}: checkout: moving from develop to main
[33m273ccbb[m HEAD@{752}: commit: added first message and dymanic variables
[33m6a9912e[m HEAD@{753}: commit: fall agent env
[33m512a792[m HEAD@{754}: checkout: moving from main to develop
[33m512a792[m HEAD@{755}: merge develop: Fast-forward
[33m042813a[m HEAD@{756}: checkout: moving from develop to main
[33m512a792[m HEAD@{757}: commit: fixed fall detection
[33m042813a[m HEAD@{758}: checkout: moving from main to develop
[33m042813a[m HEAD@{759}: merge develop: Fast-forward
[33m1cac098[m HEAD@{760}: checkout: moving from develop to main
[33m042813a[m HEAD@{761}: commit: made to get
[33m1cac098[m HEAD@{762}: checkout: moving from main to develop
[33m1cac098[m HEAD@{763}: merge develop: Fast-forward
[33mddcd66d[m HEAD@{764}: checkout: moving from develop to main
[33m1cac098[m HEAD@{765}: pull: Merge made by the 'ort' strategy.
[33m3bdae7f[m HEAD@{766}: commit: fall detection added
[33mddcd66d[m HEAD@{767}: checkout: moving from main to develop
[33mddcd66d[m HEAD@{768}: checkout: moving from develop to main
[33mddcd66d[m HEAD@{769}: checkout: moving from main to develop
[33mddcd66d[m HEAD@{770}: merge develop: Fast-forward
[33m82b7272[m HEAD@{771}: checkout: moving from develop to main
[33mddcd66d[m HEAD@{772}: pull: Fast-forward
[33m82b7272[m HEAD@{773}: checkout: moving from main to develop
[33m82b7272[m HEAD@{774}: merge develop: Fast-forward
[33m9c109be[m HEAD@{775}: checkout: moving from develop to main
[33m82b7272[m HEAD@{776}: pull: Fast-forward
[33m9c109be[m HEAD@{777}: checkout: moving from main to develop
[33m9c109be[m HEAD@{778}: merge develop: Fast-forward
[33mb951a10[m HEAD@{779}: checkout: moving from develop to main
[33m9c109be[m HEAD@{780}: pull: Fast-forward
[33mb951a10[m HEAD@{781}: checkout: moving from main to develop
[33mb951a10[m HEAD@{782}: merge develop: Fast-forward
[33m3b05950[m HEAD@{783}: checkout: moving from develop to main
[33mb951a10[m HEAD@{784}: commit: added await command
[33m3b05950[m HEAD@{785}: checkout: moving from develop to develop
[33m3b05950[m HEAD@{786}: merge main: Fast-forward
[33me13c4c4[m HEAD@{787}: checkout: moving from main to develop
[33m3b05950[m HEAD@{788}: commit: removed fastapi utils
[33me13c4c4[m HEAD@{789}: merge develop: Fast-forward
[33m2faf664[m HEAD@{790}: checkout: moving from develop to main
[33me13c4c4[m HEAD@{791}: commit: updated req
[33m2faf664[m HEAD@{792}: checkout: moving from main to develop
[33m2faf664[m HEAD@{793}: merge develop: Fast-forward
[33m746d864[m HEAD@{794}: checkout: moving from develop to main
[33m2faf664[m HEAD@{795}: merge main: Merge made by the 'ort' strategy.
[33m8cebd59[m HEAD@{796}: pull: Fast-forward
[33mdb07d0f[m HEAD@{797}: checkout: moving from main to develop
[33m746d864[m HEAD@{798}: commit: reminders and post call
[33mdb07d0f[m HEAD@{799}: merge develop: Fast-forward
[33m8e9a2f7[m HEAD@{800}: checkout: moving from develop to main
[33mdb07d0f[m HEAD@{801}: commit: medication done
[33m8e9a2f7[m HEAD@{802}: merge main: Fast-forward
[33m9049aae[m HEAD@{803}: checkout: moving from main to develop
[33m8e9a2f7[m HEAD@{804}: commit: medication_update
[33mfda323b[m HEAD@{805}: merge develop: Merge made by the 'ort' strategy.
[33m886b770[m HEAD@{806}: checkout: moving from develop to main
[33m9049aae[m HEAD@{807}: pull: Fast-forward
[33m40c505c[m HEAD@{808}: checkout: moving from main to develop
[33m886b770[m HEAD@{809}: merge develop: Merge made by the 'ort' strategy.
[33mf099cf3[m HEAD@{810}: checkout: moving from develop to main
[33m40c505c[m HEAD@{811}: pull: Fast-forward
[33m1a9c8cd[m HEAD@{812}: checkout: moving from main to develop
[33mf099cf3[m HEAD@{813}: merge develop: Merge made by the 'ort' strategy.
[33m7acbb8c[m HEAD@{814}: checkout: moving from develop to main
[33m1a9c8cd[m HEAD@{815}: pull: Fast-forward
[33m11dbcc7[m HEAD@{816}: checkout: moving from main to develop
[33m7acbb8c[m HEAD@{817}: merge develop: Merge made by the 'ort' strategy.
[33mce77240[m HEAD@{818}: checkout: moving from develop to main
[33m11dbcc7[m HEAD@{819}: pull: Fast-forward
[33m9d76296[m HEAD@{820}: checkout: moving from main to develop
[33mce77240[m HEAD@{821}: merge develop: Merge made by the 'ort' strategy.
[33m713a542[m HEAD@{822}: checkout: moving from develop to main
[33m9d76296[m HEAD@{823}: pull: Fast-forward
[33m198e46e[m HEAD@{824}: checkout: moving from main to develop
[33m713a542[m HEAD@{825}: merge develop: Merge made by the 'ort' strategy.
[33maa08655[m HEAD@{826}: checkout: moving from develop to main
[33m198e46e[m HEAD@{827}: commit: added whatsapp from config
[33mfca9593[m HEAD@{828}: checkout: moving from main to develop
[33maa08655[m HEAD@{829}: merge develop: Merge made by the 'ort' strategy.
[33ma7fb764[m HEAD@{830}: checkout: moving from develop to main
[33mfca9593[m HEAD@{831}: pull: Fast-forward
[33m83d3cd8[m HEAD@{832}: checkout: moving from main to develop
[33ma7fb764[m HEAD@{833}: checkout: moving from main to main
[33ma7fb764[m HEAD@{834}: commit: minor fixes
[33m83d3cd8[m HEAD@{835}: merge develop: Fast-forward
[33m7736a07[m HEAD@{836}: checkout: moving from develop to main
[33m83d3cd8[m HEAD@{837}: pull: Fast-forward
[33m7736a07[m HEAD@{838}: checkout: moving from main to develop
[33m7736a07[m HEAD@{839}: merge develop: Fast-forward
[33mc6d0ada[m HEAD@{840}: checkout: moving from develop to main
[33m7736a07[m HEAD@{841}: commit: fixed report format
[33mc6d0ada[m HEAD@{842}: checkout: moving from main to develop
[33mc6d0ada[m HEAD@{843}: merge develop: Fast-forward
[33m92a8162[m HEAD@{844}: checkout: moving from develop to main
[33mc6d0ada[m HEAD@{845}: commit: fixed name
[33m92a8162[m HEAD@{846}: checkout: moving from develop to develop
[33m92a8162[m HEAD@{847}: merge main: Fast-forward
[33md3226b8[m HEAD@{848}: checkout: moving from main to develop
[33m92a8162[m HEAD@{849}: checkout: moving from main to main
[33m92a8162[m HEAD@{850}: commit: brain question completed
[33m3df9eb6[m HEAD@{851}: merge develop: Merge made by the 'ort' strategy.
[33m1ef5545[m HEAD@{852}: checkout: moving from develop to main
[33md3226b8[m HEAD@{853}: commit: few changes
[33mdae0e76[m HEAD@{854}: pull: Fast-forward
[33mee48288[m HEAD@{855}: checkout: moving from main to develop
[33m1ef5545[m HEAD@{856}: merge develop: Merge made by the 'ort' strategy.
[33mf34e86b[m HEAD@{857}: checkout: moving from develop to main
[33mee48288[m HEAD@{858}: commit: merge
[33m1d896c6[m HEAD@{859}: pull: Fast-forward
[33m2e8fa3f[m HEAD@{860}: checkout: moving from main to develop
[33mf34e86b[m HEAD@{861}: merge develop: Merge made by the 'ort' strategy.
[33m335c624[m HEAD@{862}: checkout: moving from develop to main
[33m2e8fa3f[m HEAD@{863}: pull: Fast-forward
[33m3d4ea4b[m HEAD@{864}: checkout: moving from main to develop
[33m335c624[m HEAD@{865}: merge develop: Merge made by the 'ort' strategy.
[33m0374391[m HEAD@{866}: checkout: moving from develop to main
[33m3d4ea4b[m HEAD@{867}: pull: Fast-forward
[33m1595bb1[m HEAD@{868}: checkout: moving from main to develop
[33m0374391[m HEAD@{869}: merge develop: Merge made by the 'ort' strategy.
[33m8658e11[m HEAD@{870}: checkout: moving from develop to main
[33m1595bb1[m HEAD@{871}: pull: Fast-forward
[33m8af3296[m HEAD@{872}: checkout: moving from main to develop
[33m8658e11[m HEAD@{873}: commit: merged db
[33ma65fc92[m HEAD@{874}: merge develop: Merge made by the 'ort' strategy.
[33mf995bd6[m HEAD@{875}: checkout: moving from develop to main
[33m8af3296[m HEAD@{876}: pull: Fast-forward
[33m721558a[m HEAD@{877}: checkout: moving from main to develop
[33mf995bd6[m HEAD@{878}: merge develop: Merge made by the 'ort' strategy.
[33m0109866[m HEAD@{879}: checkout: moving from develop to main
[33m721558a[m HEAD@{880}: commit: updated file and fixed import errors
[33mfdd8d36[m HEAD@{881}: checkout: moving from main to develop
[33m0109866[m HEAD@{882}: commit: merged
[33md40b379[m HEAD@{883}: merge develop: Merge made by the 'ort' strategy.
[33m78c8bf4[m HEAD@{884}: checkout: moving from develop to main
[33mfdd8d36[m HEAD@{885}: pull: Fast-forward
[33m1c2eb9f[m HEAD@{886}: commit: added sevices, repos, endpoints for medication
[33m303b459[m HEAD@{887}: commit: added medication tables
[33mf89d2cc[m HEAD@{888}: checkout: moving from main to develop
[33m78c8bf4[m HEAD@{889}: merge develop: Merge made by the 'ort' strategy.
[33m63f49c1[m HEAD@{890}: checkout: moving from develop to main
[33mf89d2cc[m HEAD@{891}: pull: Fast-forward
[33mdbe168b[m HEAD@{892}: checkout: moving from main to develop
[33m63f49c1[m HEAD@{893}: checkout: moving from main to main
[33m63f49c1[m HEAD@{894}: commit: fixed routing
[33mdbe168b[m HEAD@{895}: merge develop: Fast-forward
[33mf542798[m HEAD@{896}: checkout: moving from develop to main
[33mdbe168b[m HEAD@{897}: commit: merge
[33m56abf03[m HEAD@{898}: pull: Merge made by the 'ort' strategy.
[33mf542798[m HEAD@{899}: merge main: Fast-forward
[33mc4e0f9f[m HEAD@{900}: checkout: moving from main to develop
[33mf542798[m HEAD@{901}: commit: modifed user table, added repo for user, and modified get questions api
[33m93041e2[m HEAD@{902}: checkout: moving from develop to main
[33mc4e0f9f[m HEAD@{903}: reset: moving to HEAD
[33mc4e0f9f[m HEAD@{904}: checkout: moving from main to develop
[33m93041e2[m HEAD@{905}: checkout: moving from main to main
[33m93041e2[m HEAD@{906}: commit: modified user, added schemeas, and repo
[33mc4e0f9f[m HEAD@{907}: merge develop: Fast-forward
[33m45ec3df[m HEAD@{908}: checkout: moving from develop to main
[33mc4e0f9f[m HEAD@{909}: commit: fixed database.py
[33m45ec3df[m HEAD@{910}: checkout: moving from main to develop
[33m45ec3df[m HEAD@{911}: merge develop: Fast-forward
[33mfd1e08a[m HEAD@{912}: checkout: moving from develop to main
[33m45ec3df[m HEAD@{913}: commit: added package
[33mfd1e08a[m HEAD@{914}: checkout: moving from main to develop
[33mfd1e08a[m HEAD@{915}: merge develop: Fast-forward
[33m9f07683[m HEAD@{916}: checkout: moving from develop to main
[33mfd1e08a[m HEAD@{917}: commit: added alembic.ini
[33m9f07683[m HEAD@{918}: checkout: moving from main to develop
[33m9f07683[m HEAD@{919}: reset: moving to HEAD
[33m9f07683[m HEAD@{920}: merge develop: Fast-forward
[33ma05cea8[m HEAD@{921}: checkout: moving from develop to main
[33m9f07683[m HEAD@{922}: commit: updated requirements.txt
[33ma05cea8[m HEAD@{923}: checkout: moving from main to develop
[33ma05cea8[m HEAD@{924}: checkout: moving from develop to main
[33ma05cea8[m HEAD@{925}: checkout: moving from main to develop
[33ma05cea8[m HEAD@{926}: merge develop: Fast-forward
[33m7354806[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{927}: checkout: moving from develop to main
[33ma05cea8[m HEAD@{928}: commit: fixed errors
[33m7354806[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{929}: Branch: renamed refs/heads/master to refs/heads/develop
[33m7354806[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{931}: checkout: moving from main to master
[33m7354806[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{932}: checkout: moving from master to main
[33m7354806[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{933}: commit: added user response
[33ma3be30b[m HEAD@{934}: commit: added session id to brain_coach
[33m23428f3[m HEAD@{935}: commit: added social tables and fields
[33mf53292d[m HEAD@{936}: commit: added brain coach modules
[33me9f7133[m HEAD@{937}: commit: modifed user table, added medication and more
[33m90e3ae3[m HEAD@{938}: commit (initial): first
